version = "netmap-cap 1.0";

debug = true
affinity = 7

cap: {
    iether: "enp129s0f1"
    oether: "enp130s0f1"
}

rpc: {
    address: "127.0.0.1"
    port: 7788
}

redis: {
    address: "127.0.0.1"
    port: 6379
}

script = "hjk.lua"

